package lab4.myQuest.locations

import lab4.functionality.ActionFactory
import lab4.functionality.Item
import lab4.functionality.Location
import lab4.functionality.Player

class Rocket : Location("Космический корабль",
    { "${it.name} висит в какой-то нелепой позе посреди комнаты, между полом и потолком." }) {
    init {
        items.add(Item("Стул", { "Неподалеку от ${it.name} повис кверху ножками стул" }))
        items.add(
            Item("Люстра",
                { "Люстра висит в каком-то противоестественном состоянии: не отвесно, как бывает всегда, а наискось, словно какая-то неведомая сила притягивала ее к стене" })
        )
        items.add(Item("Книги", { "Вокруг по всей комнате плавают книги" }))
        actions.add(ActionFactory().empty("Задуматься") { "${it.name} считает странным, что и стул, и книги не падают на пол, а как бы взвешены в воздухе. Все это было похоже на состояние невесомости, которое ${it.name} наблюдал в кабине космического корабля во время путешествия на Луну." })
        actions.add(ActionFactory().end("Поднять руку") { "Стараясь не делать резких движений, ${it.name} попробовал поднять руку. Его удивило, что для этого ему не потребовалось никакого усилия. Рука поднялась как бы сама собой. Она была легкая, как пушинка. ${it.name} поднял другую руку. И эта рука словно не весила ничего. Ее даже как будто подталкивало что-то снизу. Теперь, когда волнение его несколько улеглось, ${it.name} почувствовал во всем теле какую-то необычную легкость. Ему казалось, что стоит только взмахнуть руками, и он начнет порхать по комнате, словно мотылек или какое-нибудь другое крылатое насекомое." })
    }

    override fun enter(player: Player): String {
        return ""
    }
}